@import '../../styles/variables.less';
.conditionBlockWrapper {
    width: 100%;
    margin-top: 30px;
    border: 1px solid @account-nav-color-black;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 40px;
    h1{
        text-align: center;
        color: @account-nav-color-black;
    }
}

.conditionRowWrapper{
    margin-top: 15px;
}

.mailingName{
    margin-top: 30px;
    font-size: 28px;
    text-align: center;
    font-weight: 500;
    color: @account-nav-color-black
}

.mailingNameWrap{
    display: flex;
    justify-content: center;
    div:nth-child(2){
        margin-left: 20px
    }
}

.bindBlockTitles{
    margin-top: 20px;
    font-size: 20px;
    text-align: left;
    font-weight: 500;
    color: @account-nav-color-black
}

.additionConditionTitle{
    color: @account-nav-color-black;
    margin-top: 40px;
    display: flex;
}

.addConTitIcon{
    margin-left: 10px;
    font-size: 20px;
    &:hover{
        color: @account-nav-color-blue;
        cursor: pointer;
    }
}   

.buttonWrap{
    margin-top: 30px;
    .submit{
        width: 105px!important;
        height: 38px;
        font-size: 15px;
        margin-left: 15px
    }
    .goBack{
        width: 105px!important;
        height: 38px;
        font-size: 15px;
    }
}