@import '../../styles/variables.less';

.spiner{
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, .5);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    display: flex;
    justify-content: center;
    
}

.spinerIcon{
    font-size: 50px;
    margin-top: 20%;
    height: 50px;
    color: @account-nav-color-header
}