@import './variables.less';

body{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    height: 100%;
}
section{
    width: 70%;
    box-sizing: border-box;
    margin: auto;
    min-height: calc(100vh - 280px);
}

.ant-select-selection__placeholder, .ant-select-search__field__placeholder{
    color: @dropdown-color!important;
}
.ant-input::-moz-placeholder {
    color: @dropdown-color!important;
    opacity: 1;
  }
  .ant-input:-ms-input-placeholder {
    color: @dropdown-color!important;
  }
  .ant-input::-webkit-input-placeholder {
    color: @dropdown-color!important;
  }

.iconStyle{
    font-size: 26px;
    &:hover{
        color: @account-nav-color-blue;
        cursor: pointer;
    }
}

.customDropDown .ant-select-selection {
    border: 1px solid @red
}

// unAutheticated page
.unAutheticatedPageWraper{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    p{
        width: 300px;
        color: @blue;
        height: 40px;
        font-size: 50px
    }
    button{
        width: 300px;
        border-color: @blue;
        color: @blue;

    }
}