@account-nav-color-black: #000000;
@account-nav-color-white: #ffffff;
@account-nav-color-blue: #2285d1;
@account-nav-color-header: #2a2b3f;
@account-nav-color-hover: #507da0;
@dropdown-color: rgba(0, 0, 0, 0.65);
@red:red;
@blue: #1890ff;