@import '../../styles/variables.less';

.tableWraper{
    text-align: center;
    margin-top: 50px;
}

.rowWraper{
    margin-top: 30px 
}

.title{
    font-size: 22px;
    font-weight: 600;
    margin-top: 100px ;
    text-align: center;
}

.tableFieldName{
    font-size: 16px;
    font-weight: 600
}
